// **********************************************************************
//
// Generated by the ORBacus IDL to Java Translator
//
// Copyright (c) 2005
// IONA Technologies, Inc.
// Waltham, MA, USA
//
// All Rights Reserved
//
// **********************************************************************

// Version: 4.3.2

package CorbaObject;

//
// IDL:CorbaObject/TypeOrdre:1.0
//
final public class TypeOrdreHelper
{
    public static void
    insert(org.omg.CORBA.Any any, int val)
    {
        org.omg.CORBA.portable.OutputStream out = any.create_output_stream();
        write(out, val);
        any.read_value(out.create_input_stream(), type());
    }

    public static int
    extract(org.omg.CORBA.Any any)
    {
        if(any.type().equivalent(type()))
            return read(any.create_input_stream());
        else
            throw new org.omg.CORBA.BAD_OPERATION();
    }

    private static org.omg.CORBA.TypeCode typeCode_;

    public static org.omg.CORBA.TypeCode
    type()
    {
        if(typeCode_ == null)
        {
            org.omg.CORBA.ORB orb = org.omg.CORBA.ORB.init();
            typeCode_ = orb.create_alias_tc(id(), "TypeOrdre", orb.get_primitive_tc(org.omg.CORBA.TCKind.tk_long));
        }

        return typeCode_;
    }

    public static String
    id()
    {
        return "IDL:CorbaObject/TypeOrdre:1.0";
    }

    public static int
    read(org.omg.CORBA.portable.InputStream in)
    {
        int _ob_v;
        _ob_v = in.read_long();
        return _ob_v;
    }

    public static void
    write(org.omg.CORBA.portable.OutputStream out, int val)
    {
        out.write_long(val);
    }
}
